{
  "compilerOptions": {
    "target": "ES2021",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "constants/*": ["./constants/*"],
      "hooks/*": ["./hooks/*"]
    },
    "plugins": [],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "**/**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/**/*.ts",
    "**/**/*.tsx"
  ],
  "exclude": ["node_modules"],
  "$schema": "https://json.schemastore.org/tsconfig",
  "ts-node": {
    "esm": true
  },
  "display": "Recommended"
}
